<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"  >
<head id="Head1">
    <script type="text/javascript" async="" src="https://libraryh3lp.com/js/libraryh3lp.js?1233"></script>
    <script type="text/javascript" async="" src="https://ssl.google-analytics.com/ga.js"></script>
    <title>&#201;TS : Biblioth&#232;que</title>
    <meta name="description" content="Site web de la bibliothèque de l'École de technologie supérieure (ÉTS). " />
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta http-equiv="pragma" content="no-cache" />
    <meta http-equiv="content-style-type" content="text/css" />
    <meta http-equiv="content-script-type" content="text/javascript" />


    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />


    <link type="text/css" rel="stylesheet" href="https://www.etsmtl.ca/CMSPages/GetCSS.aspx?stylesheetname=ETSStyle" />

    <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700' rel='stylesheet' type='text/css'>
    <link type="text/css" rel="stylesheet" href="assets/css/mobile.css" />

    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>

    <script type="text/javascript" src="assets/js/vendors/modernizr.js"></script>
    <script type="text/javascript" src="assets/js/vendors/jquery.mobile.custom.min.js"></script>
    <script type="text/javascript" src="assets/js/mobile.js"></script>

    <script type="text/javascript" src="https://www.etsmtl.ca/CMSScripts/pack.js"></script>
    <script>
        $( document ).ready(function() {
            $("#plc_lt_zoneMM_SearchBox_txtWord").addClass("btnSearchStyle");
            $("#plc_lt_zoneMM_SearchBox_txtWord").attr("size","30");
        });
    </script>
    <!--[if lt IE 8]>
    <style type="text/css">
        ul, ol{margin-left:33px}
    </style>
    <![endif]-->
    <!--[if lt IE 9]>
    <style type="text/css">
        .searchBox{background-color:white}
    </style>
    <![endif]-->
    <script type="text/javascript">

        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-16633244-2']);
        _gaq.push(['_trackPageview']);

        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    </script>

    <link rel="stylesheet" type="text/css" media="print" href="https://www.etsmtl.ca/CMSPages/GetCSS.aspx?stylesheetname=ETSPrint" />
    <link rel="shortcut icon" href="https://www.etsmtl.ca/favicon.ico" />
    <link rel="icon" href="https://www.etsmtl.ca/favicon.ico" />
    <link rel="stylesheet" type="text/css" href="https://www.etsmtl.ca/CMSPages/GetCSS.aspx?stylesheetname=ETSStyle5" media="screen" />
    <link rel="stylesheet" type="text/css" href="https://www.etsmtl.ca/CMSPages/GetCSS.aspx?stylesheetname=ETSPeriph5" media="screen" />
    <link rel="stylesheet" type="text/css" href="https://www.etsmtl.ca/CMSPages/GetCSS.aspx?stylesheetname=ETSBiblio" media="screen" />
</head>
<body class="LTR Safari FRCA" >
<form method="post" action="/Bibliotheque/Accueil.aspx" id="form1">
    <div>
        <input type="hidden" name="__EVENTTARGET" id="__EVENTTARGET" value="" />
        <input type="hidden" name="__EVENTARGUMENT" id="__EVENTARGUMENT" value="" />
        <input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE" value="/wEPDwUKLTU2MjkyNjQyN2QYAQUeX19Db250cm9sc1JlcXVpcmVQb3N0QmFja0tleV9fFgEFKHBsYyRsdCR6b25lTG9nbyRTZWFyY2hCb3gkYnRuSW1hZ2VCdXR0b25adk/PFSQBOx8VCRTZWWKn1tIXwQ==" />
    </div>

    <script type="text/javascript">
        //<![CDATA[
        var theForm = document.forms['form1'];
        if (!theForm) {
            theForm = document.form1;
        }
        function __doPostBack(eventTarget, eventArgument) {
            if (!theForm.onsubmit || (theForm.onsubmit() != false)) {
                theForm.__EVENTTARGET.value = eventTarget;
                theForm.__EVENTARGUMENT.value = eventArgument;
                theForm.submit();
            }
        }
        //]]>
    </script>


    <script src="https://www.etsmtl.ca/WebResource.axd?d=LmM4T4BSkCPCIlMZ-I4BWzh_M9BMvQbqz7bRKjHrYmvObVn4bogP3iSipurF_UYv8qXqD-0Xb8XLU2ladtn32guoUwU1&amp;t=635588435091877803" type="text/javascript"></script>

    <div><input type="hidden" name="lng" id="lng" value="fr-CA" />
    </div><script type="text/javascript">
    //<![CDATA[

    //]]>
</script>
    <script src="https://www.etsmtl.ca/ScriptResource.axd?d=MfndAxpQLym7_rzPiRWEaeYv0Sdk1BjMltFPU9HhmHEbMgCRdX9zf288qnYd9NXfi99mIP4r7RzOcRGnqM2tEh0-fgWXYkCF00HotxiFRhirTk64ny6MuX61SscgpaWjbwbAEsB5brDn5hIiUP5XYaxyy5zlq9kYa-U7guhvgfTC1dVT0&amp;t=749d3652" type="text/javascript"></script>
    <script src="https://www.etsmtl.ca/ScriptResource.axd?d=YYap_mnTthAeUvY5J4CFVG4oi6sy9lb2wt3OS4gGuhI-y2d478I5Ri7FT28Oqpr83KySaKtf3QlUcWeDw5eGWBadQCib4DFrPg5RGERKoZ3VCuIxgIqC4Bln6QtsTwMV5tDIuBQJxPGFyawOowee3btjL-P1hAiTQ8UFXFINvT_r_KMS0&amp;t=749d3652" type="text/javascript"></script>
    <div>

        <input type="hidden" name="__VIEWSTATEGENERATOR" id="__VIEWSTATEGENERATOR" value="A5343185" />
    </div>
    <div id="manPortal">

    </div>

    <script type="text/javascript">
        //<![CDATA[
        Sys.WebForms.PageRequestManager._initialize('manScript', document.getElementById('form1'));
        Sys.WebForms.PageRequestManager.getInstance()._updateControls([], [], [], 90);
        //]]>
    </script>

    <div id="etsHeaderContainer">
        <div class="megaMenuBack"></div>
        <div id="etsheader" >

            <div id="etsheadertop">
                <div id="etslogo"><script type="text/javascript">
                    //<![CDATA[
                    $("link[href='https://www.etsmtl.ca/CMSPages/GetCSS.aspx?stylesheetname=ETSStyle']").remove();



                    $(document).ready(function() {document.title = document.title.replace('ÉTS :', 'ÉTS Bibliothèque :')});


                    //]]>
                </script><div style="background-image:url('https://www.etsmtl.ca/getattachment/Bibliotheque/entete.jpg'); width: 952px; height: 69px; padding:0 20px;"><a href="/Bibliotheque/Accueil"><img alt="Retour à l'accueil de la Bibliothèque" style="float:left;" src="https://www.etsmtl.ca/getattachment/Bibliotheque/logo.jpg?width=248&amp;height=68" /></a><a href="/Accueil"><img alt="Accueil de l'ÉTS" style="float:right;" src="https://www.etsmtl.ca/getattachment/Bibliotheque/logo-ets.jpg?width=92&amp;height=68" /></a></div><div style="float:right;position:relative;
left:-120px; top:-50px;"><div id="plc_lt_zoneLogo_SearchBox_pnlSearch" class="searchBox" onkeypress="javascript:return WebForm_FireDefaultButton(event, 'plc_lt_zoneLogo_SearchBox_btnImageButton')">

                    <label for="plc_lt_zoneLogo_SearchBox_txtWord" id="plc_lt_zoneLogo_SearchBox_lblSearch" style="display:none;">Rechercher:</label>
                    <input name="plc$lt$zoneLogo$SearchBox$txtWord" type="text" maxlength="1000" id="plc_lt_zoneLogo_SearchBox_txtWord" />

                    <input type="image" name="plc$lt$zoneLogo$SearchBox$btnImageButton" id="plc_lt_zoneLogo_SearchBox_btnImageButton" class="etsbtrechercher" src="https://www.etsmtl.ca/App_Themes/ETSStyle/Images/spacer.gif" alt="Chercher" style="border-width:0px;" />

                </div>
                </div><div id="mainMegaMenu">
                    <ul id="megamenu" class="megamenu">

                        <li class="mmelement ">
                            <div class="etsMM1"><div class="etsMMPad"></div></div>
                            <div class="mmhidden" style="width:340px;left:6px;">
                                <div class="cbb">
                                    <ul>
                                        <li>
                                            <h1>Recherche de documents</h1>
                                            <ul>
                                                <li><a href="http://decouverte.uquebec.ca/ets" target="_blank">Livres, articles et plus<br />
                                                </a></li>
                                                <li><a href="/bibliotheque/collections/recherche-de-documents/bases-de-donnees">Bases de données spécialisées</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                    <ul>
                                        <li>
                                            <h1>Collections électroniques</h1>
                                            <ul>
                                                <li><a href="/bibliotheque/collections/collections-electroniques/brevets">Brevets</a></li>
                                                <li><a href="/Bibliotheque/Collections/Collections-electroniques/Audiovisuel">Documents audiovisuels</a></li>
                                                <li><a href="/Bibliotheque/Collections/Collections-electroniques/Etudes-de-marche-en-TI">Études de marché en TI</a></li>
                                                <li><a href="/Bibliotheque/Collections/Collections-electroniques/Handbooks">Handbooks</a></li>
                                                <li><a href="/Bibliotheque/Collections/Collections-electroniques/Livres">Livres</a></li>
                                                <li><a href="/Bibliotheque/Collections/Collections-electroniques/Memoires-et-theses">Mémoires et thèses</a></li>
                                                <li><a href="/Bibliotheque/Collections/Collections-electroniques/Normes">Normes</a></li>
                                                <li><a href="/Bibliotheque/Collections/Collections-electroniques/Publications-gouvernementales">Publications gouvernementales</a></li>
                                                <li><a href="/Bibliotheque/Collections/Collections-electroniques/Revues-et-journaux" target="_blank">Revues et journaux</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                    <ul>
                                        <li>
                                            <h1>Outils de référence</h1>
                                            <ul>
                                                <li><a href="/Bibliotheque/Collections/Outils-de-references/Dictionnaires">Dictionnaires</a></li>
                                                <li><a href="/Bibliotheque/Collections/Outils-de-references/Donnees-techniques">Données techniques</a></li>
                                                <li><a href="/Bibliotheque/Collections/Outils-de-references/Encyclopedies">Encyclopédies</a></li>
                                                <li><a href="/Bibliotheque/Collections/Outils-de-references/Grammaires">Grammaires</a></li>
                                                <li><a href="/Bibliotheque/Collections/Outils-de-references/Guides-thematiques">Guides thématiques</a></li>
                                                <li><a href="/Bibliotheque/Collections/Outils-de-references/Information-scolaire-et-professionnelle">Information scolaire et professionnelle</a></li>
                                                <li><a href="/Bibliotheque/Collections/Outils-de-references/Repertoires-d-entreprises">Répertoires d&rsquo;entreprises</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                    <ul>
                                        <li><hr />
                                            <h1><a href="/Bibliotheque/Collections/Liste-complete-(A-Z)-des-outils-et-collections-ele">Index A-Z des outils et collections électroniques</a></h1>
                                        </li>
                                    </ul>
                                </div></div></li>


                        <li class="mmelement ">
                            <div class="etsMM2"><div class="etsMMPad"></div></div>
                            <div class="mmhidden" style="width:450px;left:-50px;">
                                <div class="cbb">
                                    <ul>
                                        <li>
                                            <h1>Généraux</h1>
                                            <ul>
                                                <li><a href="/Bibliotheque/Services/Generaux/Emprunter">Emprunter</a></li>
                                                <li><a href="/Bibliotheque/Services/Generaux/Renouveler-un-pret">Renouveler un prêt</a></li>
                                                <li><a href="/Bibliotheque/Services/Generaux/Reserver">Réserver</a></li>
                                                <li><a href="/Bibliotheque/Services/Generaux/Emprunter-d-une-autre-bibliotheque">Emprunter d'une autre<br />
                                                    bibliothèque</a></li>
                                                <li><a href="/Bibliotheque/Services/Generaux/Pret-hors-campus">Prêt hors campus</a></li>
                                                <li><a href="/Bibliotheque/Services/Generaux/Obtenir-un-article">Obtenir un article de revue<br />
                                                    ou de conférence</a></li>
                                                <li><a href="/Bibliotheque/Services/Generaux/Suggerer-un-achat">Suggérer un achat</a></li>
                                                <li><a href="/Bibliotheque/Services/Visiteurs/VDX-externe">PEB pour institutions&hellip;<br />
                                                </a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                    <ul>
                                        <li>
                                            <h1>Pour la recherche</h1>
                                            <ul>
                                                <li><a href="/Bibliotheque/Services/Pour-la-recherche/Bibliometrie">Analyse de la production<br />
                                                    scientifique</a></li>
                                                <li><a href="/Bibliotheque/Services/Pour-la-recherche/Reseaux-sociaux-academiques">Réseaux sociaux en contexte<br />
                                                    académique</a></li>
                                                <li><a href="/Bibliotheque/Services/Pour-la-recherche/Congres-et-colloques-a-venir">Congrès et colloques à venir</a></li>
                                                <li><a href="/Bibliotheque/Services/Pour-la-recherche/Facteurs-d-impact">Facteurs d'impact</a></li>
                                                <li><a href="/Bibliotheque/Services/Pour-la-recherche/HistCite">HistCite</a></li>
                                                <li><a href="/Bibliotheque/Services/Pour-la-recherche/Alertes-(nouveaux-articles)">Alertes (nouveaux articles)</a></li>
                                                <li><a href="/Bibliotheque/Services/Pour-la-recherche/Fonds-d-auteur-ETS">Fonds d'auteur</a></li>
                                                <li><a href="/Bibliotheque/Services/Pour-la-recherche/Vitrine-de-diffusion">Vitrine de diffusion</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                    <br />
                                    <br />
                                    <ul>
                                        <li>
                                            <h1>Équipements</h1>
                                            <ul>
                                                <li><a href="/Bibliotheque/Services/Equipements/Ordinateurs,-logiciels">Ordinateurs, logiciels</a></li>
                                                <li><a href="/Bibliotheque/Services/Equipements/Salles-de-travail">Salles de travail</a></li>
                                                <li><a href="/Bibliotheque/Services/Equipements/Imprimantes-et-copieurs">Imprimantes et copieurs</a></li>
                                                <li><a href="/Bibliotheque/Services/Equipements/Reseau-sans-fil">Réseau sans fil</a></li>
                                                <li><a href="/Bibliotheque/Services/Equipements/Calculatrices-et-iPads">Calculatrices et iPads</a></li>
                                                <li><a href="/Bibliotheque/Services/Equipements/EndNote">EndNote, Mendeley</a></li>
                                                <li><a href="/Bibliotheque/Services/Equipements/iThenticate">iThenticate</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                    <ul>
                                        <li>
                                            <h1>Pour l'enseignement</h1>
                                            <ul>
                                                <li><a href="/Bibliotheque/Services/Pour-l-enseignement/Achat-departemental">Achat départemental</a></li>
                                                <li><a href="/Bibliotheque/Services/Pour-l-enseignement/Publication-ETS">Publication ÉTS</a></li>
                                                <li><a href="/Bibliotheque/Services/Pour-l-enseignement/Reserve-de-cours">Réserve de cours</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                    <ul>
                                        <li><hr />
                                            <ul>
                                                <li>&nbsp;     <a href="/Bibliotheque/Services/Diplomes"><b>Diplômés</b></a>&nbsp;<a href="/Bibliotheque/Services/Diplomes"><b>Abonnés</b></a>&nbsp;<a href="/Bibliotheque/Services/Visiteurs"><b>Visiteurs</b></a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </div></div></li>


                        <li class="mmelement ">
                            <div class="etsMM3"><div class="etsMMPad"></div></div>
                            <div class="mmhidden" style="width:200px;left:7px;">
                                <div class="cbb">
                                    <ul>
                                        <li>
                                            <h1>Bibliothèque</h1>
                                            <ul>
                                                <li><a href="/Bibliotheque/Infos-generales/Bibliotheque/Heures-d-ouverture">Heures d'ouverture</a></li>
                                                <li><a href="/Bibliotheque/Infos-generales/Bibliotheque/Coordonnees">Coordonnées</a></li>
                                                <li><a href="/Bibliotheque/Infos-generales/Bibliotheque/Collections-en-bref">En quelques chiffres<br />
                                                </a></li>
                                                <li><a href="/Bibliotheque/Infos-generales/Bibliotheque/Politiques-et-reglements">Plan stratégique,<br />
                                                    politiques, règlements</a></li>
                                                <li><a href="/Bibliotheque/Infos-generales/Bibliotheque/Personnel">Personnel</a></li>
                                                <li><a href="/Bibliotheque/Infos-generales/Bibliotheque/Calendrier-des-activites">Calendrier des activités</a></li>
                                                <li class="latest-news-link"><a href="/Bibliotheque/nouvelles/2016">Nouvelles</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                    <ul>
                                        <li>
                                            <h1>Renseignements utiles</h1>
                                            <ul>
                                                <li><a href="/Bibliotheque/Infos-generales/Renseignements-utiles/Acces-hors-campus">Accès hors campus</a></li>
                                                <li><a href="/Bibliotheque/Infos-generales/Renseignements-utiles/Codes-d-acces">Codes d'accès</a></li>
                                                <li><a href="/Bibliotheque/Infos-generales/Renseignements-utiles/Respect-du-droit-d-auteur">Respect du droit d'auteur</a></li>
                                                <li><a href="/Bibliotheque/Infos-generales/Renseignements-utiles/Plan-de-la-bibliotheque">Plan de la bibliothèque</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </div></div></li>


                        <li class="mmelement ">
                            <div class="etsMM4"><div class="etsMMPad"></div></div>
                            <div class="mmhidden" style="width:550px;left:-50px;">
                                <div class="cbb">
                                    <ul>
                                        <li>
                                            <h1>À votre service</h1>
                                            <ul>
                                                <li><a href="/Bibliotheque/Aide-et-formation/A-votre-service/Aide-en-direct-(clavardage)">Aide en direct (clavardage)</a></li>
                                                <li><a href="/Bibliotheque/Aide-et-formation/A-votre-service/Assistance-(par-telephone,-sur-place,-par-courriel">Assistance (par téléphone, sur place, par courriel)</a></li>
                                                <li><a href="/Bibliotheque/Aide-et-formation/A-votre-service/Formations">Formations</a></li>
                                                <li><a href="/Bibliotheque/Infos-generales/Bibliotheque/Calendrier-des-activites">Calendrier des activités</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                    <ul>
                                        <li>
                                            <h1>Comment...</h1>
                                            <ul>
                                                <li><a target="_blank" href="/Bibliotheque/Aide-et-formation/Comment---/Renouveler-un-emprunt">Renouveler un emprunt</a></li>
                                                <li><a target="_blank" href="/Bibliotheque/Aide-et-formation/Comment---/Reserver-un-livre">Réserver un livre</a></li>
                                                <li><a href="/Bibliotheque/Aide-et-formation/Comment---/Se-brancher-au-reseau-sans-fil">Se brancher au réseau sans fil</a></li>
                                                <li><a href="/Bibliotheque/Aide-et-formation/Comment---/Acceder-aux-collections-de-l-exterieur-du-campus">Accéder aux collections de l'extérieur du campus</a></li>
                                                <li><a href="/Bibliotheque/Aide-et-formation/Comment---/Gerer-References">Gérer ses références bibliographiques</a></li>
                                                <li><a href="http://ptc.uquebec.ca/affiche/" target="_blank">Réaliser une affiche scientifique</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                    <ul>
                                        <li>
                                            <h1>Où trouver...</h1>
                                            <ul>
                                                <li><a href="/Bibliotheque/Aide-et-formation/Astuces-pour-trouver---/Des-livres">Des livres</a></li>
                                                <li><a href="/Bibliotheque/Aide-et-formation/Astuces-pour-trouver---/Des-articles">Des articles</a></li>
                                                <li><a href="/Bibliotheque/Aide-et-formation/Astuces-pour-trouver---/Un-code-de-construction">Un code de construction</a></li>
                                                <li><a href="/Bibliotheque/Aide-et-formation/Astuces-pour-trouver---/Des-normes">Des normes</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </div></div></li>


                    </ul>
                </div><div class="etshtabdroite"><a target="_blank" href="http://www.youtube.com/user/etsmtl"><img alt="YouTube" style="width: 34px; height: 34px;" src="https://www.etsmtl.ca/getattachment/Bibliotheque/yt.png" /></a><a target="_blank" href="https://twitter.com/BiblioETS"><img alt="Twitter" style="width: 31px; height: 31px;" src="https://www.etsmtl.ca/getattachment/Bibliotheque/twitter.png" /></a><a target="_blank" href="https://www.facebook.com/bibliothequeets"><img alt="Facebook" style="width: 31px; height: 31px;" src="https://www.etsmtl.ca/getattachment/Bibliotheque/facebook.png" /></a></div></div>
                <div id="etstr"></div>
            </div>
            <div style="clear:both; height:57px;">

            </div>
        </div>
    </div>


    <div id="etsABellowHeader">
        <div id="etspage">
            <div id="etsAMainContent" class="clearfix" >
                <div id="etsALeftColBiblio">
                    <div id="etsAOngletsBiblio">
                        <ul class="etshtabs">
                        <li class="etsTabOnglet1 select" id="onglet1t"><a href="#onglet1">RECHERCHE</a></li>
                        <li class="etsTabOnglet2" id="onglet2t"><a href="#onglet2">MÉMOIRES ET THÈSES DE L'ÉTS</a></li>
                    </ul>
                    </div>
                    <div id="etsAHautBiblio">
                        <div class="etstab" style="position:relative" id="onglet1"><br />
                            <div class="mainSearchForm"><input onkeydown="if (event.keyCode == 13)  {   lancerRecherche(1);event.returnValue=false;event.cancel=true;return false;}" type="text" value="Recherche de livres, articles, normes, revues et plus" onfocus="if (this.value == 'Recherche de livres, articles, normes, revues et plus') {this.value = '';}" onblur="if (this.value == '') {this.value = 'Recherche de livres, articles, normes, revues et plus';}" size="70" id="inputQueryPrimo1" class="input" /> <input type="button" onclick="lancerRecherche(1)" value="Chercher" /> <br />
                                <br />
                                <div>&nbsp;Liens associés: &nbsp;&nbsp; <a title="Accès à toutes les fonctions de recherche" style="text-decoration: underline;" href="http://decouverte.uquebec.ca/ets" target="_blank">Plus d'options</a> &nbsp;&nbsp; <a title="Catalogues d'autres bibliothèques" style="text-decoration: underline;" href="/Bibliotheque/Collections/Recherche-de-documents/Catalogue-ETS/Autres-bibliotheques">Autres bibliothèques</a> &nbsp;&nbsp; <a title="Pour réaliser des recherches bibliographiques plus complètes" style="text-decoration: underline;" href="/Bibliotheque/Collections/Recherche-de-documents/Bases-de-donnees">Bases de données spécialisées</a></div>
                            </div></div><div class="etstab" style="position:relative" id="onglet2"><br />
                        <div class="mainSearchForm"><input type="text" value="Recherche dans le texte complet des mémoires et thèses de l&rsquo;ÉTS" onfocus="if (this.value == 'Recherche dans le texte complet des mémoires et thèses de l’ÉTS') {this.value = '';}" onblur="if (this.value == '') {this.value = 'Recherche dans le texte complet des mémoires et thèses de l’ÉTS';}" size="70" id="inputQueryPrimo3" class="input" onkeydown="if (event.keyCode == 13)  {   lancerRecherche(3);event.returnValue=false;event.cancel=true;return false;}" /> <input type="button" value="Chercher" onclick="lancerRecherche(3)" /></div>
                        <br />
                        <div>&nbsp;Ressources similaires: &nbsp;&nbsp; <a title="Vitrine de diffusion des mémoires et thèses de l'École" target="_blank" style="text-decoration: underline;" href="http://espace.etsmtl.ca/view/">Espace ÉTS</a> &nbsp;&nbsp; <a title="M&#233;moires et th&#232;ses du Canada, des &#201;tats-Unis et du reste du monde" target="_blank" style="text-decoration: underline;" href="http://search.proquest.com/pqdtglobal/advanced?accountid=27231">ProQuest Dissertations &amp; Theses</a></div></div><script type="text/javascript">
                        $(function() {
                            $('body').append('<form id="formRecherche" action="http://decouverte.uquebec.ca/primo_library/libweb/action/dlSearch.do?" target="_blank" name="primo" method="get" onsubmit="validateForm()"><input type="hidden" name="tab" value="default_tab" />  <input type="hidden" name="institution" value="ETS" />  <input type="hidden" name="onCampus" value="false" />  <input type="hidden" name="indx" value="1" />       <input type="hidden" name="dum" value="true" />      <input type="hidden" name="vid" value="ETS" />      <input type="hidden" name="group" value="GUEST" />   <input type="hidden" name="query" id="primobibrec" value="any,contains," /><input type="hidden" name="search_scope" id="search_scope"/><input type="hidden" value="fre" name="lang" /><input type="hidden" name="inputQueryPrimo" id="inputQueryPrimo"/></form>');
                        });
                        function lancerRecherche(id){
                            if(id == 1){
                                $('#search_scope').val('ETSPLUS');
                                $('#inputQueryPrimo').val($('#inputQueryPrimo1').val());
                            }else if(id == 2){
                                $('#search_scope').val('Primo_central');
                                $('#inputQueryPrimo').val($('#inputQueryPrimo2').val());
                            }else if(id == 3){
                                $('#search_scope').val('eprint_ets');
                                $('#inputQueryPrimo').val($('#inputQueryPrimo3').val());
                            }
                            $('form#formRecherche').submit();
                        }
                        function validateForm()
                        {
                            var x=replaceAccents(document.getElementById("inputQueryPrimo").value);
                            if (x==null || x=="")
                            {
                                alert("Entrez un terme de recherche");
                                return false;
                            } else {
                                $('#primobibrec').val("any,contains,"+x);}
                        }
                        function replaceAccents(s){
                            var sR = s;
                            sR = sR.replace(/à/g,"a");
                            sR = sR.replace(/á/g,"a");
                            sR = sR.replace(/â/g,"a");
                            sR = sR.replace(/ã/g,"a");
                            sR = sR.replace(/ä/g,"a");
                            sR = sR.replace(/ç/g,"c");
                            sR = sR.replace(/è/g,"e");
                            sR = sR.replace(/é/g,"e");
                            sR = sR.replace(/ê/g,"e");
                            sR = sR.replace(/ë/g,"e");
                            sR = sR.replace(/ì/g,"i");
                            sR = sR.replace(/í/g,"i");
                            sR = sR.replace(/î/g,"i");
                            sR = sR.replace(/ï/g,"i");
                            sR = sR.replace(/ñ/g,"n");
                            sR = sR.replace(/ò/g,"o");
                            sR = sR.replace(/ó/g,"o");
                            sR = sR.replace(/ô/g,"o");
                            sR = sR.replace(/õ/g,"o");
                            sR = sR.replace(/ö/g,"o");
                            sR = sR.replace(/ù/g,"u");
                            sR = sR.replace(/ú/g,"u");
                            sR = sR.replace(/û/g,"u");
                            sR = sR.replace(/ü/g,"u");
                            sR = sR.replace(/ý/g,"y");
                            sR = sR.replace(/ÿ/g,"y");
                            return sR;
                        }
                    </script>
                    </div>
                    <div id="etsAmainBiblio">
                        <div id="etsAmainLeftBiblio">
                            <div id="etsAmainLeftBiblioInside"><a href="http://www.engineeringvillage.com/" target="_blank">Compendex &amp; INSPEC</a><br />
                                <br />
                                <a target="_blank" href="http://ieeexplore.ieee.org">IEEE Xplore</a><br />
                                <br />
                                <a target="_blank" href="http://library.books24x7.com">IT Pro (Books24x7)</a><br />
                                <br />
                                <a target="_blank" href="http://www.biblio.eureka.cc/ip/default.aspx?user=ets1">Eureka.cc</a><br />
                                <br />
                                <hr />
                                <br />
                                <a target="_blank" href="http://decouverte.uquebec.ca/primo_library/libweb/action/login.do?loginFn=signin&amp;vid=ETS&amp;targetURL=http://decouverte.uquebec.ca/primo_library/libweb/action/search.do?dscnt=0&amp;vid=ETS">Dossier d&rsquo;emprunteur (Mon compte)</a><br />
                                <br />
                                <a href="/bibliotheque/Aide-et-formation/Comment---/Gerer-References">EndNote, Mendeley</a><br />
                                <br />
                                <a href="/bibliotheque/Infos-generales/Bibliotheque/Calendrier-des-activites">Calendrier des activités</a><br />
                                <br />
                                <a href="/bibliotheque/Infos-generales/Renseignements-utiles/Acces-hors-campus">Accès hors campus</a>
                                <div>&nbsp;</div></div>
                        </div>
                        <div id="etsAmainRightBiblio">
                            <div id="imgListFiller" style="width: 462px; height: 385px;">&nbsp;</div>
                            <ul id="imgList" style="position:absolute;right:0;top:0"><li><a href="http://bibliotheque.etsmtl.ca/libre-acces" target="_blank"><img src="https://www.etsmtl.ca/getattachment/Bibliotheque/Accueil/Carrousel-Libre-acces-CRSNG.png"></a></li>
                                <li><a href="/bibliotheque/Services/Equipements/Salles-de-travail"><img src="https://www.etsmtl.ca/getattachment/Bibliotheque/Accueil/Biblio_espace3c_ETS.jpg"></a></li>
                                <li><a href="/bibliotheque/Infos-generales/Bibliotheque/Collections-en-bref"><img src="https://www.etsmtl.ca/getattachment/Bibliotheque/Accueil/Biblio_ETS_2015.jpg"></a></li>
                                <li><a href="/bibliotheque/Aide-et-formation/A-votre-service/Assistance-(par-telephone,-sur-place,-par-courriel"><img src="https://www.etsmtl.ca/getattachment/Bibliotheque/Accueil/Biblio_assistance_ETS.jpg"></a></li>
                                <li><a href="/Bibliotheque/Nouvelles/2016/Gagnants-des-prix-de-participation-au-sondage-LibQ"><img src="https://www.etsmtl.ca/getattachment/Bibliotheque/Accueil/LibQUAL_2016.jpg"></a></li> </ul>
                            <script type="text/javascript"><!--
                            (function($) {
                                $.fn.randomize = function(childElem) {
                                    return this.each(function() {
                                        var $this = $(this);
                                        var elems = $this.children(childElem);
                                        elems.sort(function() { return (Math.round(Math.random())-0.5); });
                                        $this.remove(childElem);
                                        for(var i=0; i < elems.length; i++)
                                            $this.append(elems[i]);
                                    });
                                }
                            })(jQuery);
                            $(document).ready(function(){
                                if( $('#imgList>li').length == 1)
                                {
                                    var content = $('#imgList>li').html();
                                    $('#imgList').hide();
                                    $('#imgListFiller').remove();
                                    $('#imgList').after(content);
                                    $('#imgList').remove();
                                }
                                else
                                {
                                    $('#imgList>li').parent().randomize('li');
                                    $('#imgList>li').parent().css('position', 'static');
                                    $('#imgList>li').parent().css('right', 'auto');
                                    $('#imgList>li').parent().css('top', 'auto');
                                    $('#imgList>li').parent().jqGalScroll({
                                        ease: null,
                                        speed: 0,
                                        height: 385,
                                        width: 462,
                                        titleOpacity: .60,
                                        direction: 'vertical'
                                    });
                                }
                            });
                            --></script>
                        </div>
                    </div>
                </div>
                <div id="etsARightColBiblio">
                    <div id="etsArightTopBiblio">
                        <div class="etsArightTopBiblio">
                            <div class="etsfr"><a class="etsARss etsDivLink" href="/fils-rss?rss=NouvellesBiblioRSS"></a><div class="etsfr">&nbsp;|&nbsp;</div><a href="/bibliotheque/nouvelles/2016" class="etsfr">Toutes les nouvelles</a></div><div style=height:55px;"></div>
                            <table id="plc_lt_zoneMain_pageplaceholder_pageplaceholder_lt_zoneRight_cmsdatalistNewsBiblio_lstElem" cellspacing="0" border="0" style="border-collapse:collapse;">
                                <tr>
                                    <td>
                                        <div class="etsANews">
                                            <!-- <div class="etsARepeaterImage" style="">
                                                <a href="/Bibliotheque/Nouvelles/2016/Logiciel-de-detection-de-plagiat-iThenticate"></a>
                                            </div>-->
                                            <div class="etsFlecheNews">
                                                <div class="etsANewsTitle">
                                                    <a href="/Bibliotheque/Nouvelles/2016/Logiciel-de-detection-de-plagiat-iThenticate">Logiciel de détection de plagiat iThenticate</a>
                                                </div>
                                            </div>
                                            <div class="etsARepeaterSummary">
                                                Accès rétabli
                                            </div>
                                        </div></td>
                                </tr><tr>
                                <td>
                                    <div class="etsANews">
                                        <!-- <div class="etsARepeaterImage" style="">
                                            <a href="/Bibliotheque/Nouvelles/2016/Ateliers-de-formation-EndNote-–-Ete-2016"></a>
                                        </div>-->
                                        <div class="etsFlecheNews">
                                            <div class="etsANewsTitle">
                                                <a href="/Bibliotheque/Nouvelles/2016/Ateliers-de-formation-EndNote-–-Ete-2016">Ateliers de formation EndNote – Été 2016</a>
                                            </div>
                                        </div>
                                        <div class="etsARepeaterSummary">
                                            Gérer facilement ses références bibliographiques – dates des ateliers
                                        </div>
                                    </div></td>
                            </tr><tr>
                                <td>
                                    <div class="etsANews">
                                        <!-- <div class="etsARepeaterImage" style="">
                                            <a href="/Bibliotheque/Nouvelles/2016/Gagnants-des-prix-de-participation-au-sondage-LibQ"></a>
                                        </div>-->
                                        <div class="etsFlecheNews">
                                            <div class="etsANewsTitle">
                                                <a href="/Bibliotheque/Nouvelles/2016/Gagnants-des-prix-de-participation-au-sondage-LibQ">Gagnants des prix de participation au sondage LibQUAL+ 2016</a>
                                            </div>
                                        </div>
                                        <div class="etsARepeaterSummary">
                                            La Bibliothèque fait des heureux!
                                        </div>
                                    </div></td>
                            </tr>
                            </table>

                        </div>
                    </div>
                    <div id="etsArightBottomBiblio">
                        <div class="needs-js">Personne en ligne en ce moment, ou JavaScript désactivé.</div>
                        <script type="text/javascript">
                            (function() {
                                var x = document.createElement("script"); x.type = "text/javascript"; x.async = true;
                                x.src = (document.location.protocol === "https:" ? "https://" : "http://") + "libraryh3lp.com/js/libraryh3lp.js?1233";
                                var y = document.getElementsByTagName("script")[0]; y.parentNode.insertBefore(x, y);
                            })();
                        </script>
                    </div>
                </div>
            </div>
            <div id="etsAFooterBiblio">
                <div style="float:left;">Service de la bibliothèque de l'École de technologie supérieure<br />
                    (514) 396-8960&nbsp;   <a href="mailto:bibref@etsmtl.ca">bibref@etsmtl.ca</a></div>
                <div style="float:right;"><a href="/bibliotheque/Infos-generales/Bibliotheque/Coordonnees">Coordonnées</a></div>
            </div>
        </div>
    </div>
    <script type="text/javascript">
        //<![CDATA[
        Sys.Application.initialize();
        //]]>
    </script>
</form>
</body>
</html>
